# HBV202G-FinalAssignment

./: LICENSE.md  README.md  dependency-reduced-pom.xml  mymanifest.mf  pom.xml  runjar.cmd
src/main/java/: module-info.java
src/main/java/hi/verkefni/vidmot/: GreidslaController.java  MatsedillView.java  PontunController.java  TakeAwayApplication.java  VidskiptavinurDialog.java  View.java  ViewSwitcher.java
src/main/java/hi/verkefni/vinnsla/: Karfa.java  KarfaTest.java  Matsedill.java  Veitingar.java  Vidskiptavinur.java
src/main/java/vinnsla/: Karfa.java  Matsedill.java  Veitingar.java  Vidskiptavinur.java
src/main/resources/hi/verkefni/vidmot/: greidsla-view.fxml  matsedill-view.fxml  pontun-view.fxml  vidskiptavinur-view.fxml
src/site/: UML-hbv202g.uxf
src/site/markdown/: UmlDiagram.MD
src/test/java/: GreidslaTest.java  greidslaTest.java
